 SVELTE_APP_FIREBASE_APIKEY= AIzaSyBxs49xOOhtqr1l8oS-6fAS5HzEipV9VW4
 SVELTE_APP_FIREBASE_AUTHDOMAIN= gacia-sistema.firebaseapp.com
 SVELTE_APP_FIREBASE_PROJECTID= gacia-sistema
 SVELTE_APP_FIREBASE_STORAGEBUCKET= gacia-sistema.appspot.com
 SVELTE_APP_FIREBASE_MESSAGINGSENDERID= 108840445131
 SVELTE_APP_FIREBASE_APPID= 1:108840445131:web:c050e88ff93ac2e609674e